html,body{
  width: 100%;
  height: 100%;
  background-color: #222d32;
}

.lt_view{
  width: 100%;
  height: 100%;
  position: relative;
  .lt_panel{
    width: 360px;
    height: 250px;
    position: absolute;
    margin-top: 200px;
    left: 50%;
    transform: translateX(-50%);
 
    button[type='submit']{
            margin-left: 65px;
    }
  }
}