
html,body{
  background: white;
}


header{
    height: 45px;
    z-index: 5;
   
     h2{
       margin-top: 8px;
       font-size: 18px;
     }
    .lt_header_lt{
      float: left;
      span{
        width: 18px;
        height: 18px;
        color:white;
      }
    }
}

.active{
     color:red;
}



#refreshContainer{
  background: white;
  margin-bottom: 45px;
}

.mui-pull-top-pocket {
 top: 50px;
}

.mui-pull-bottom-pocket {
  position: relative;
  bottom: 0px;
  height: 40px;
}

.mui-table-view {
  margin-top: 45px;
}





.lt_view{
  margin-bottom: 50px;
  .pro_info{
    width: 100%;
    padding: 10px 8px;
    border-bottom: 1px solid rgb(202, 202, 202);
  }
  .pro_price{
     width: 100%;
     padding: 10px 8px;
     font-size: 14px;
     border-bottom: 1px solid rgb(202, 202, 202);
     .p_newPrice{
      font-size: 20px;
      color:red;
      font-weight: 800;
    }
    .p_oldPrice{
      color:rgb(177, 169, 169);
      text-decoration:line-through;
    }
  }

  .pro_size{
    padding: 10px 8px;
    width: 100%;  
    border-bottom: 1px solid rgb(202, 202, 202);
    .p_size{
      border: 1px solid #666;
      display: inline-block;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      font-size: 14px;
      margin: 2px;

    }
    .p_active{
      border-color: orange;
      color: orange;
    }
  }

  .pro_num{
    padding: 10px 8px;
  }

}


.mui-table-view:after{
  height: 0;
}


footer{
  padding-left: 60px;
  padding-top: 7px;
  .lt_cart{
    position: absolute;
    top: 15px;
    width: 60px;
    left: 0;
    text-align: center;
    color: #fff;
    font-size: 20px;
  }
  .cart_tool{
    width: 100%;
   .add_cart{
     width: 45%;
   } 
   .buy_now{
    width: 45%;
   }
  }
}


 

  
  



   