.lt_view{
  height: 100%;
  background-color: #fff;
}
.lt_form{
  padding: 10px;
  form{
    &:after{
      display: none;
    }
    .mui-input-row{
      margin: 10px 0;
      &:after{
        display: none;
      }
      input{
        border: 1px solid #ccc;
      }
      .vCode{
        width: 60%;
      }
      .getCodeBtn{
        width: 30%;
        padding: 10px 1px;
        height: 100%;
      }
      
    }
    .mui-button-row{
      button{
        width: 100%;
      }
    }
  }
}