
html,body{
  background: white;
}

header{
    height: 45px;
   
     h2{
       margin-top: 8px;
       font-size: 18px;
     }
    .lt_header_lt{
      float: left;
      span{
        width: 18px;
        height: 18px;
        color:white;
      }
    }
}


.lt_view{
   form{
     width: 100%;
     margin-top: 15px;
     padding: 0 10px;
     .search_text{
       float: left;
       width: 80%;    
       height: 30px;
       font-size: 12px;
       border-radius: 5px;
       border-top-right-radius: 0;
       border-bottom-right-radius: 0;
       margin-bottom: 0;
       border: 1px solid rgb(0, 102, 153);
     }
     .search_btn{
       border-radius: 5px;
       border-top-left-radius: 0;
       border-bottom-left-radius: 0;
       display: block;
       float: left;
       width: 20%;
       height: 30px;
       text-align: center;
       line-height: 30px;
       background: rgb(0, 102, 153);
       color:white;
       font-size: 16px;
     }
   }



   .search_history{
    margin-top: 12px;
    margin-left: 10px;
    float: left;
    font-size: 12px;
    color:#888;
  }
  
  .clear_history{
    margin-top: 12px;
    margin-right: 10px;
    float: right;
    font-size: 12px;
    color:#888;
  }
  
  
  
  .search_his_box{
    clear: both;
    margin-top: 41px;
    width: 100%;
    padding: 0 10px;
    color:#888;
    font-size: 12px;
    div{
      width: 100%;
      border: 1px solid #888;
      height: 30px;
      line-height: 30px;
      margin-bottom: -1px;
      padding: 0 10px;
      span{
        margin-top: 8px;
        float: right;
      }
    }
  }
}




footer{

}