
html,body{
  background: white;
}





header{
    height: 45px;
    z-index: 5;
   
     h2{
       margin-top: 8px;
       font-size: 18px;
     }
    .lt_header_lt{
      float: left;
      span{
        width: 18px;
        height: 18px;
        color:white;
      }
    }
}

.active{
     color:red;
}



.mui-pull-bottom-pocket {
  position: relative;
  bottom: 50px;
  height: 40px;
}




.lt_view{

  margin-bottom: 50px;
  
   form{
     width: 100%;
     margin-top: 15px;
     padding: 0 10px;
     .search_text{
       float: left;
       width: 80%;    
       height: 30px;
       font-size: 12px;
       border-radius: 5px;
       border-top-right-radius: 0;
       border-bottom-right-radius: 0;
       margin-bottom: 0;
       border: 1px solid rgb(0, 102, 153);
     }
     .search_btn{
       border-radius: 5px;
       border-top-left-radius: 0;
       border-bottom-left-radius: 0;
       display: block;
       float: left;
       width: 20%;
       height: 30px;
       text-align: center;
       line-height: 30px;
       background: rgb(0, 102, 153);
       color:white;
       font-size: 16px;
     }
   }


   #refreshContainer{
     background: white;
   }

   .mui-pull-top-pocket {
    top: 50px;
}



   .sort_bar{
     width: 100%;
     clear: both;
     background: rgb(226, 226, 226);
     padding: 5px 10px;
     margin: 10px 0;
    
     a{
          display: block;
          width: 25%;
          float: left;
          font-size: 12px;  
          color:black;
          text-align: center;
          span{
            color:inherit;
             font-size: 12px;
          }
     }
   }




   .lt_product_list{
    .product_item{
      width: 50%;
      float: left;
      padding: 5px;
      text-align: center;
      .product_in_item{
        border: 1px solid #ccc;
        padding-bottom: 10px;
        img{
          display: block;
          width: 100%;
        }
        p.pro_info{
          padding: 0 10px;
          height: 40px;
          overflow: hidden;
          text-align: left;
        }
        p.pro_price{
          font-size: 12px;
         
          .new_price{
            color: red;
          }
          .old_price{
            color: #888888;
            /* 中划线 */
            text-decoration: line-through;
          }
        }
        a.pro_link{}
      }
    }
  }

  }

  footer{
    z-index: 5;
    
  }

  
  



   